NODE_ENV=development
TASKANY_JWT_SECRET=lol

TASKANY_DATABASE_URL=postgresql://prisma:hilly-sand-pit@localhost:54320/prisma?schema=prisma-pg-jest
TASKANY_SERVER_PORT=4000

# TASKANY_LOG_FILE
# TASKANY_ERRORS_LOG_FILE
