NODE_ENV=development

TASKANY_JWT_SECRET=lol
TASKANY_GQL_GATE=http://localhost:4000/graphql
TASKANY_ASSETS_PORT=3002

NEXTAUTH_URL=http://localhost:3002

S3_BUCKET=taskany-static-test
S3_ENDPOINT=https://taskany-static-test.s3.us-east-2.amazonaws.com/
S3_ACCESS_KEY_ID=AKIAW73K3UBOHYPK2MZJ
S3_SECRET_ACCESS_KEY=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

# TASKANY_APPLE_ID
# TASKANY_APPLE_TEAM_ID
# TASKANY_APPLE_PRIVATE_KEY
# TASKANY_APPLE_KEY_ID
# TASKANY_FACEBOOK_ID
# TASKANY_FACEBOOK_SECRET
TASKANY_GITHUB_ID=Iv1.31291a6f627c9972
TASKANY_GITHUB_SECRET=0dfbfec067951351e0aee8ba110b434856e3744b
# TASKANY_GOOGLE_ID
# TASKANY_GOOGLE_SECRET
# TASKANY_TWITTER_ID
# TASKANY_TWITTER_SECRET
